VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzQzMTk4MjdkZmQ4NTU3YjM3NmI3Y2RiZWEzMTYxMyIsIm5iZiI6MTY4ODk4NDE1Ny4zNzUsInN1YiI6IjY0YWJkYTVkYjY4NmI5MDBlZGZhNGYyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U5r6LZizPUZISrKv6fITDwH7IA414xiybOYNEwlmkAo
API_KEY=574319827dfd8557b376b7cdbea31613


VITE_APPWRITE_PROJECT_ID="6842794d0033b1f08751"
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_COLLECTION_ID=68427aae0024050ed540
VITE_APPWRITE_DATABASE_ID=68427aa200164115e789